server.port=8081
spring.datasource.url=jdbc:h2:mem:todo-list;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.liquibase.change-log=classpath:db/changelog.yaml